# Settings of Terrier (TRECQuerying) generated for run /data/palotti/terrier/terrier-4.0-trec-cds-nobatch2/var/results/BM25b0.55_Bo1bfree_d_3_t_10_2.res
#Tue Jul 28 19:59:23 CEST 2015
terrier.etc=/data/palotti/terrier/terrier-4.0-trec-cds-nobatch2/etc
blocks.max=100000
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.default.controls=
trec.results=results
parameter.free.expansion=true
trec.runtag=BM25b0.55_Bo1bfree
trec.matching=Matching
docs.check=20
trec.iteration=Q
trec.querying.outputformat.docno.meta.key=docno
stopwords.intern.terms=false
rocchio_beta=0.4d
terrier.index.path=/data/palotti/terrier/terrier-4.0-trec-cds-nobatch2/var/index/
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
trec.querying.dump.settings=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
qe.no.2nd.matching=false
matching.retrieved_set_size=1000
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
trec.manager=Manager
qe.expansion.terms.class=DFRBagExpansionTerms
terrier.plugins=
querying.preprocesses.controls=
memory.reserved=250000000
rocchio.beta=0.4d
.casesensitive=false
log4j.config=terrier-log.xml
stopwords.filename=stopword-list.txt
TrecQueryTags.casesensitive=false
terrier.home=/data/palotti/terrier/terrier-4.0-trec-cds-nobatch2
terrier.var=var
TrecQueryTags.skip=type
block.indexing=true
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=number
trec.output.format.length=1000
terrier.index.retrievalLoadingProfile.default=true
trec.topics=/data/palotti/trec/metamap/2015_summary_expanded_2_1_3.gz
max.term.length=20
trec.querycounter.type=sequential
expansion.models=qemodels
expansion.terms=10
ignore.low.idf.terms=true
matching.postinglist.manager.plugins=
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=/data/palotti/terrier/terrier-4.0-trec-cds-nobatch2/share/
matching.dsms=
expansion.documents=3
manager.caching.filters=false
expansion.mindocuments=2
querying.postprocesses.controls=qe\:QueryExpansion
TrecQueryTags.doctag=topic
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=BM25
qe.feedback.selector=PseudoRelevanceFeedbackSelector
files.default.scheme=file
trec.models=trec.models
trec.topics.list=trec.topics.list
TrecQueryTags.process=topic,number,query
lowercase=true
querying.postprocesses.order=QueryExpansion
trec.qrels=/data/palotti/trec/qrels.txt
querying.no.negative.requirement=
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=UTF-8
termpipelines=Stopwords,PorterStemmer
# topicfile: /data/palotti/trec/metamap/2015_summary_expanded_2_1_3.gz
# run started at: 1438106337831
# run finished at 1438106363685
# c=0.0 c_set=false
# model=BM25
